AUTH_REQUIRED=false
CF_CALLBACK_URL=https://<your_app_name>.herokuapp.com/auth/forcedotcom/callback
CF_CLIENT_ID=
CF_CLIENT_SECRET=
COOKIE_SECRET=pleaseChangeThisValue
LOG_LEVEL=combined
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG=
REDIS_URL=
PAPERTRAIL_API_TOKEN=
SF_AUTHORIZE_URL=https://gso1.salesforce.com/services/oauth2/authorize
SF_TOKEN_URL=https://gso1.my.salesforce.com/services/oauth2/token
NODE_ENV=development
HTTP_PROXY=http://proxy.gtm.lilly.com:9000
